
/** combobox style **/
@import "theme";

@font: @global-font;
@hover-color: @theme-bg-color-7;
@border-color: @theme-border-color-2;
@z-index: @z-index-combobox;

@item-height: 24px;

.haili-combobox {
  padding: 4px;
  position: relative;
  border-color: @border-color;
  border: 1px solid @border-color;

  &:hover {
    cursor: pointer;
  }
}


.haili-combobox-body {
  border: 1px solid @border-color;
  min-width: 160px;
  max-height: 200px;
  height: 200px;
  overflow: auto;
  position: absolute;
  display: none;
  z-index: @z-index;
  font-family: @font;


  > .query {


    input {
      border: 1px solid @border-color;
      height: @item-height;
      //border-radius: 10px;
    }
  }

  > .body {

    > ul {
      list-style: none;

      li {
        padding: 2px 8px;
        height: @item-height;
        line-height: @item-height;

        &:hover {
          background: @hover-color;
          color: #fff;
          cursor: pointer;
        }
      }

    }

  }
}