
// ------------------------------ font variable ------------------------------ //
// font
@global-font: "微软雅黑", sans-serif, arial;


// ------------------------------ size variable ------------------------------ //
// width and height
@wd-sm: 80px;
@wd-md: 120px;
@wd-lg: 200px;
@wd-xl: 300px;

// padding and margin
@mg-sm: 12px;
@-md: 20px;
@wd-lg: 40px;
@wd-xl: 60px;


// ------------------------------ color variable ------------------------------ //
// background color
@theme-bg-color-9: #456789;
@theme-bg-color-8: #6d8db1;
@theme-bg-color-7: #4cbeff;

// border-color
@theme-border-color-5: #222;
@theme-border-color-4: #555;
@theme-border-color-3: #888;
@theme-border-color-2: #aaa;
@theme-border-color-1: #ccc;


// ------------------------------ position variable ------------------------------ //
@z-index-combobox: 10000;
@p-sm: @wd-sm;
